# poi-reproduce

./: LICENSE  README.md  build.gradle  runAll.sh  runDocument.sh  runLog4j.sh  runSqrt.sh  runWriteFile.sh
gradle/: file-leak-detector.excludes
src/main/java/org/dstadler/poi/: TestCloseBehavior.java  TestFiles.java  TestHWPFDocument.java  TestSXSSFWorkbook.java  TestSqrtRegression.java  TestXMLSlideShow.java
src/main/java/org/dstadler/poi/excel/: TestCloseBehavior.java
src/main/resources/: logging.properties
src/test/java/org/dstadler/poi/: TestReproducers.java  ZipTest.java
